apiVersion: v1
kind: Service
metadata:
  name: traveloka-test-solution
spec:
  selector:
    app: traveloka-test-solution
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer